<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Righteous&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    h1 {
        position: sticky;
        top: 10px;
        background-color: black;
        color: aliceblue;
        text-align: center;
        font-family: 'Oswald', sans-serif;
    }
    .emi {
        background-image: url(emi2.png);
        width: 100%;
        height: 600px;

    }
    .a {
        background-color: black;
         width: min-content;
        color: aliceblue;
        writing-mode: vertical-lr;
        font-family: 'Righteous', cursive;
    }
    .l {
        text-align: center;
        font-family: 'Oswald', sans-serif;
    }
    .blue {
        width: 100%;
        height: 30px;
        background-color: black;
        position: fixed;
        bottom: 0;
        line-height: 40px;
        text-align: center;
        color: aliceblue;
        font-family: 'Oswald', sans-serif;
    }
    .ad {
        font-size: 200px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        background-clip: text;
        background-image: url(eminem.jpg);
        color: transparent;
        -webkit-background-clip: text;
        background-size: cover;
        font-family: 'Righteous', cursive;
        text-align: center;
        
    }
    .b {
        background-color: black;
        width: min-content;
        color: aliceblue;
        writing-mode: vertical-lr;
        margin-left: auto;
        font-family: 'Righteous', cursive;
    }
    .f {
        font-family: 'Oswald', sans-serif;
    }
    .la {
        text-align: center;
        font-family: 'Oswald', sans-serif;
    }
    .q {
        margin-left: 70px;
        font-family: 'Oswald', sans-serif;
    }
    .w {
        margin-right: auto;
        font-family: 'Oswald', sans-serif;
    }
    .e {
        margin-left: 70px;
        font-family: 'Oswald', sans-serif;
    }
    .r {
        margin-right: auto;
        font-family: 'Oswald', sans-serif;
    }
    .t {
        font-family: 'Oswald', sans-serif;
        margin-left: 70px;
    }
    .z {
        writing-mode: vertical-lr;
        font-family: 'Righteous', cursive;
        color: black;
        height: 150px;
        width: 200px;
        background-image: linear-gradient(to bottom,red 0% 33%,white 33% 66%,red 66%);
    }
    .s {
        writing-mode: vertical-lr;
        font-family: 'Righteous', cursive;
        color: rgb(248, 243, 243);
        height: 150px;
        width: 200px;
        background-image: linear-gradient(to bottom,rgb(10, 10, 10) 0% 33%,rgb(245, 5, 5) 33% 66%,rgb(255, 145, 0) 66%);
    }
</style>
<body bgcolor="Gold">
    <h1>Eminem (Marşall Brüs Meters III)</h1>
    <div class="a">REPIN TANRISI EMINEM</div>
     <div class="ad">EMINEM</div>
    <div class="b">REPIN TANRISI EMINEM</div>
    <div class="l">
    <p><h2>Eminem uşaq ikən anası ilə birlikdə Detroyta (Miçiqan) köçmüş və hazırda da bu şəhərdə yaşayır. Dr. Dre-nin köməyi ilə rep səhnəsinə gələn Eminemin albomları indiyədək bütün dünyada 70 milyon nüsxədən artıq satılmışdır. Eminem The Slim Shady LP albomu ilə şöhrət qazanmış, lakin onun The Marshall Mathers LP albomu çıxdıqdan sonra müxtəlif tənqidçilər reperin lirikasını zorakılığı təbliğ etdiyinə görə tənqidə məruz qoymuşlar. 2002-ci ildə Eminemin ən çox tərifə layiq görülmüş və onun dünyada şöhrətini artırmış The Eminem Show albomu işıq üzü görmüşdür. Onun 2004-cü ildə buraxdığı Encore albomu isə əvvəlki albomlarının uğurlarını təkrarlaya bilməsə də, pərəstişkarları tərəfindən böyük rəğbətlə qarşılanmışdır. 2008-ci ildə Vibe jurnalı tərəfindən "yaşayan ən yaxşı reper" səsverməsini qazanan Eminemin növbəti albomu 2009-cu il, may ayının 19-da işıq üzü gördü və əvvəlki albomlar kimi yüksək tirajla alınmasa da ilin ən çox satılan hip-hop albomuna çevrildi. Bu albom çıxdıqdan bir qədər sonra Eminem ilin axırına kimi Relapse 2 albomunu yazacağı haqda elan versə də sonradan fikrini dəyişdi. Yeni albom 2010-cu ilin iyun ayında Recovery adı altında çıxdı. Albom 5.7 milyon nüsxə satılıb.Eminemin iki dəfə ailə qurub, boşandığı Kim Mathersdən Hailie adında bir qızı var.</h2></p>
   </div>
    <div class="emi"></div>
    <hr>
    <div class="la">
    <p><h2>Diskoqrafiya</h2></p>
    </div>
    <hr>
    <div class="f">
    <p><h2>
        <ul>
            <li>1996: "Infinite"</li>
            <li>1999: "The Slim Shady LP"</li>
            <li>2000: "The Marshall Mathers LP"</li>
            <li>2002: "The Eminem Show"</li>
            <li>2004: "Encore"</li>
            <li>2009: "Relapse"</li>
            <li>2010: "Recovery"</li>
            <li>2013: "The Marshall Mathers LP 2"</li>
            <li>2017: "Revival"</li>
            <li>2018: "Kamikaze"</li>
            <li>2020: "Music to Be Murdered By</li>
        </ul>
        </h2></p>
    </div>
        <hr>
    <div class="z">"Crack a Bottle"</div>
    <div class="s">"We Made You"</div>
    <hr>
    <div class="blue">by Eskerova Leman</div>
    <div class="la">
    <p><h2>1972-ci il, 17 oktyabr. Missouri ştatının Saint Joseph şəhəri.Deborah R. Nelson-Mathers 72 saat davam edən doğuşdan sonra dünyaya Marshall Bruce Mathers III gətirdi. Eminem haqqında daha çox faktı öyrənmək üçün, oxumağa davam edin!</h2></p>
    </div>
    <p><h2>
        <div class="q">1.Reperin sevdiyi avtomobil markası Forddur, ancaq reper sükan arxasında oturmağı sevmir.</div>
        <p>----------------------------------------------------------------------------------------------------------------------------</p>
        <div class="w">2.Eminem komputerdən istifadə etməyi bacarmır. Replərini qələmə alır.</div>
        <p>----------------------------------------------------------------------------------------------------------------------------</p>
        <div class="e">3.Eminem bir neçə dəfə Ginnes Rekordlar Kitabına düşmüşdür. Səbəblərdən biri, «Rap God» trekində 6 dəqiqə 4 saniyəyə 1,560 söz səsləndirməsidir.</div>
        <p>----------------------------------------------------------------------------------------------------------------------------</p>
        <div class="r">4.Eminem «Marshall Mathers Foundation» və bir neçə xeyriyyə fondunun təsisçisidir.        </div>
        <p>----------------------------------------------------------------------------------------------------------------------------</p>
        <div class="t">5.Reperin var-dövləti 150 milyon dollar dəyərində qiymətləndirilir.</div>
    </h2></p>
    
</body>
</html>